<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/17.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="jeriel.ui.DialogBox">

    <children>
        <ImageView fx:id="displayPicture"/>
        <Label fx:id="dialog"/>
    </children>

</HBox>
